{
    "name": "wff/gsheet",
    "authors": [{
        "name": "Weng Fei Fung",
        "email": "weng.f.fung@gmail.com"
    }],
    "require": {
        "google/apiclient": "^2.12.1"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "YouTube",
            "YouTubeAnalytics",
            "YouTubeReporting"
        ]
    }
}